<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetup.com</title>
    <link rel="stylesheet" href="./event.css">
    <link rel="stylesheet" href="./category.css">
    <link rel="stylesheet" href="./style-footer.css">
</head>
<body>
    <style>
        .bg-img{
        width: 100%;
        height: 520px;
        background-image:  url("https://scontent.fhan3-2.fna.fbcdn.net/v/t1.15752-9/s2048x2048/99157965_661191061101920_2643761578544988160_n.png?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=RaQHpJCNOucAX9k6u5X&_nc_ht=scontent.fhan3-2.fna&oh=79b94df5199b94d29a40f7ab25d96602&oe=5EEFADBB");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        position: relative;
      
      }
      .sign-in-up{
        display: flex;
        float: right;
      }
      .sign-in-up a{
        text-decoration: none;
        margin-right: 20px;
        margin-top: 30px;
        color: black;
        font-size: 1.1rem;
        font-family: Arial,sans-serif;
      
      }
      .sign-in-up a:hover{
        color:#008294;
      }
      .meetup-join{
        width: 400px;
        height: auto;
        font-family: Arial, sans-serif;
        font-size: 22px;
        padding-top: 120px;
        margin-left: 190px;
        
      }
      .meetup-join h1{
        line-height: 44px;
      }
      .bg-img #join {
        font-size: 20px;
        padding:   15px 40px;
        margin-left: 190px;
        color: white;
        background-color: #f77070;
      }
      .bg-img button:hover{
        opacity: 80%;
      }
      .location {
        height: 70px;
        margin-left: 190px;
        margin-right: 190px;
        margin-top: 100px;
        border: 1px solid #bbb;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(218, 214, 214, 0.19), 0 6px 20px 0 rgb(181, 176, 176);
        z-index: 1;
        background-color: white;
      }
      .location-part input{
        height: 40px;
        margin-top: 17px;
      }
      .location-part input::placeholder { color: rgb(170, 164, 164);font-size: 15px; }
      .location-part .find-event {
        width: 500px;
        margin-left: 27px;
        border: 1px solid grey;
        border-radius: 5px 0 0 5px;
        border-right: none;
        padding-left: 14px;
      }
      .location-part .find-location {
        width: 270px;
        margin-left:-5px;
        padding-left: 14px;
        border: 1px solid grey;
        border-radius: 0 5px 5px 0;
      }
      .location-part .search{
        padding: 9px 65px;
        border: 1px solid #008294;
        border-radius: 5px;
        margin-left: 25px;
        font-size: 15px;
        color:#008294;
      }
      </style>
      <div class="bg-img">
        <div class="sign-in-up">
          <a href="#">Sign in</a>
          <a href="#">Sign up</a>
        </div>
        <div class="meetup-join">
          <h1>Discover events for all the things you love</h1>
        </div>
        <button id="join">Join meeting</button>
        <div class="location">
          <div class="location-part">
            <input type="text" class="find-event" placeholder="Find your next event : ">
            <input type="text" class="find-location" placeholder="Find location : ">
            <button class="search" type="search">Search</button>
          </div>
        </div>
      </div>
      <div class="main-part">
        <div class="top">
          <h1>Events near Ha Noi, VN</h1>
          <span><a href="#">See all</a></span>
        </div>
        <div class="events">
          <div class="event">
            <div class="img-event">
            <img src="https://picsum.photos/250/125" alt="">
            </div>
            <div class="event-info">
              <h4 class="time">
                WED, MAY 27, 3:00 PM
              </h4>
              <h4 class="title-event">Breaking down Silos, Unifying Data Streams</h4>
              <p class="owner">ProductTank Hanoi</p>
              <div class="avatar">
                <img src="https://picsum.photos/30" alt="">
                <img src="https://picsum.photos/30" alt="">
                <img src="https://picsum.photos/30" alt="">
              </div>
              
            </div>
          </div>
              <div class="event">
            <div class="img-event">
            <img src="https://picsum.photos/250/125" alt="">
            </div>
            <div class="event-info">
              <h4 class="time">
                WED, MAY 27, 3:00 PM
              </h4>
              <h4 class="title-event">Breaking down Silos, Unifying Data Streams</h4>
              <p class="owner">ProductTank Hanoi</p>
              <div class="avatar">
                <img id="1" src="https://picsum.photos/30" alt="">
                <img id="2" src="https://picsum.photos/30" alt="">
                <img id="3" src="https://picsum.photos/30" alt="">
              </div>
              
            </div>
          </div>
              <div class="event">
            <div class="img-event">
            <img src="https://picsum.photos/250/125" alt="">
            </div>
            <div class="event-info">
              <h4 class="time">
                WED, MAY 27, 3:00 PM
              </h4>
              <h4 class="title-event">Breaking down Silos, Unifying Data Streams</h4>
              <p class="owner">ProductTank Hanoi</p>
              <div class="avatar">
                <img src="https://picsum.photos/30" alt="">
                <img src="https://picsum.photos/30" alt="">
                <img src="https://picsum.photos/30" alt="">
              </div>
              
            </div>
          </div>
              <div class="event">
            <div class="img-event">
            <img src="https://picsum.photos/250/125" alt="">
            </div>
            <div class="event-info">
              <h4 class="time">
                WED, MAY 27, 3:00 PM
              </h4>
              <h4 class="title-event">Breaking down Silos, Unifying Data Streams</h4>
              <p class="owner">ProductTank Hanoi</p>
              <div class="avatar">
                <img src="https://picsum.photos/30" alt="">
                <img src="https://picsum.photos/30" alt="">
                <img src="https://picsum.photos/30" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <div class="category">

        <div class="category-item">
          <img src="https://picsum.photos/90/50" alt="" class="image-content">
          <p class="category-content">Technology</p>
        </div>
        
        <div class="category-item">
          <img src="https://picsum.photos/90/50" alt="" class="image-content">
          <p class="category-content">Learning</p>
        </div>
        
        <div class="category-item">
          <img src="https://picsum.photos/90/50" alt="" class="image-content">
          <p class="category-content">Family</p>
        </div>
        <div class="category-item">
          <img src="https://picsum.photos/90/50" alt="" class="image-content">
          <p class="category-content">Technology</p>
        </div>
        
        <div class="category-item">
          <img src="https://picsum.photos/90/50" alt="" class="image-content">
          <p class="category-content">Learning</p>
        </div>
        
        <div class="category-item">
          <img src="https://picsum.photos/90/50" alt="" class="image-content">
          <p class="category-content">Family</p>
        </div>
        <div class="category-item">
          <img src="https://picsum.photos/90/50" alt="" class="image-content">
          <p class="category-content">Technology</p>
        </div>
        
        <div class="category-item">
          <img src="https://picsum.photos/90/50" alt="" class="image-content">
          <p class="category-content">Learning</p>
        </div>
        
        <div class="category-item">
          <img src="https://picsum.photos/90/50" alt="" class="image-content">
          <p class="category-content">Family</p>
        </div>
      </div>
      <footer>
        <div class="footer-content">
          <div class="top">
            <h3>Create your own Meetup group.</h3>
            <button>Get started</button>
           
          </div>
          <div>
                <hr style="
        background: #6d6767;
        border: 0;
        height: 1px; margin-top: 20px;">
          </div>
          <div class="list">
      
            <div class="col">
              
              <p class="option">Your account</p>
              <ul>
                <li>Sign up</li>
                <li>Log in</li>
                <li>Help</li>
              </ul>
            </div>
            <div class="col">
              <p class="option">Your account</p>
              <ul>
                <li>Sign up</li>
                <li>Log in</li>
                <li>Help</li>
              </ul>
            </div>
            <div class="col">
              <p class="option">Your account</p>
              <ul>
                <li>Sign up</li>
                <li>Log in</li>
                <li>Help</li>
              </ul>
            </div>
          </div>
          <div class="bottom">
            <ul>
             <li><a href="#">2020 Meetup</a></li>        
             <li><a href="#">Terms of Service</a></li>          
             <li><a href="#">Privacy Policy</a></li>      
             <li><a href="#">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </footer>
      
</body>
</html>